platform/src/main/proto/ai/enpasos/muzero/platform/agent/memory/protobuf/GameBuffer.proto

syntax = "proto3";

package ai.enpasos.muzero.platform.agent.memory.protobuf;


option java_package = "ai.enpasos.muzero.platform.agent.memory.protobuf";
option java_multiple_files = true;



message ReplayBufferProto {
  int32 version = 10;
  string game_class_name = 11;
  int32 counter = 12;
  repeated GameProto game_protos = 1;
}
message GameProto {
  repeated int32 actions = 1;
  repeated float rewards = 2;
  repeated PolicyTargetProtos policy_targets = 3;
  repeated float root_value_targets = 4;
  repeated float entropies = 7;
  repeated float surprises = 10;
  int64 count = 8;
  bool surprised = 11;
  int64 tSurprise = 12;
  bool hybrid = 21;
  int64 tHybrid = 22;
  int64 tStateA = 13;
  int64 tStateB = 14;
  repeated float root_values_from_initial_inference = 5;
  float last_value_error = 6;
  string networkName = 15;
  int64 nextSurpriseCheck = 20;
  float pRandomActionRawSum = 16;
  int32 pRandomActionRawCount = 17;
  int32 tdSteps = 9;
}
message PolicyTargetProtos {
  repeated float policy_target = 1;
}

message ValueProtos {
  repeated float value = 1;
}
